<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK1</title>
    <link href="CSS TASK1.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            display:flex;
            justify-content:center;
            height:fit-content;
            width:900px;
            margin-left: 260px;
            flex-direction: column;
            align-items: center;
        }
        .test{
            width: 880px;
            padding:0px;
            border-radius:20px;
            border: 1px solid #040404;
            background-color:aqua;
        }
        th,td{
            width:900px;
            border: 1px solid #040404;
            border-radius:25px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="test">
    <table cellpadding="10">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
       
    </table>
</div>
<br />
<div class="firstshape"></div>
<div class="secondshape"></div>
<div class="oval"></div>
<div class="fourthshape"></div>
<div class="fifthshape"></div>
<div class="sixthshape"></div>
<div class="seventhshape"></div>
<div class="eightshape"></div>
<div class="ninthshape"></div>
</body>
</html>